heurist-mesh-client/examples/test_inputs.json (before)
{
  "AIXBTProjectInfoAgent": {
    "search_projects": {
      "limit": 1,
      "name": "heurist"
    },
    "get_market_summary": {
      "lookback_days": 1
    }
  },
  "AaveAgent": {
    "get_aave_reserves": {
      "chain_id": 137
    }
  },
  "AlloraPricePredictionAgent": {
    "get_allora_prediction": {
      "timeframe": "5m",
      "token": "ETH"
    }
  },
  "ArbusAgent": {
    "ask_ai_assistant": {
      "query": "What's happening with DeFi markets?",
      "days": 7
    },
    "generate_report": {
      "twitter_handle": "solana",
      "category": "projects",
      "date_from": "2024-01-01",
      "date_to": "2024-12-31"
    }
  },
  "ArkhamIntelligenceAgent": {
    "get_address_intelligence": {
      "address": "0x7d9d1821d15b9e0b8ab98a058361233e255e405d",
      "chain": "base"
    },
    "get_contract_metadata": {
      "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
      "chain": "ethereum"
    },
    "get_portfolio_snapshot": {
      "address": "0x7d9d1821d15B9e0b8Ab98A058361233E255E405D"
    },
    "get_token_holders": {
      "address": "38PgzpJYu2HkiYvV8qePFakB8tuobPdGm2FFEn7Dpump",
      "chain": "solana",
      "groupByEntity": false
    }
  },
  "BitquerySolanaTokenInfoAgent": {
    "get_top_trending_tokens": {},
    "query_holder_status": {
      "buyer_addresses": [
        "ApRJBQEKfmcrViQkH94BkzRFUGWtA8uC71DXu6USdd3n",
        "9nG4zw1jVJFpEtSLmbGQpTnpG2TiKfLXWkkTyyRvxTt6"
      ],
      "token_address": "So11111111111111111111111111111111111111112"
    },
    "query_token_buyers": {
      "limit": 30,
      "token_address": "So11111111111111111111111111111111111111112"
    },
    "query_token_holders": {
      "token_address": "So11111111111111111111111111111111111111112"
    },
    "query_token_metrics": {
      "quote_token": "sol",
      "token_address": "So11111111111111111111111111111111111111112"
    },
    "query_top_traders": {
      "limit": 30,
      "token_address": "So11111111111111111111111111111111111111112"
    }
  },
  "CarvOnchainDataAgent": {
    "query_onchain_data": {
      "blockchain": "bitcoin",
      "query": "How many Bitcoins have been mined since the beginning of 2025?"
    }
  },
  "CoinGeckoTokenInfoAgent": {
    "get_categories_list": {},
    "get_category_data": {
      "order": "market_cap_desc"
    },
    "get_token_info": {
      "coingecko_id": "ethereum"
    },
    "get_token_price_multi": {
      "ids": "bitcoin,ethereum,solana",
      "include_24hr_change": true,
      "include_24hr_vol": true,
      "include_market_cap": true,
      "vs_currencies": "usd"
    },
    "get_tokens_by_category": {
      "category_id": "layer-1",
      "order": "market_cap_desc",
      "page": 1,
      "per_page": 10,
      "vs_currency": "usd"
    },
    "get_trending_coins": {}
  },
  "CookieProjectInfoAgent": {
    "get_project_by_contract_address": {
      "contract_address": "0xc0041ef357b183448b235a8ea73ce4e4ec8c265f"
    },
    "get_project_by_twitter_username": {
      "twitter_username": "heurist_ai"
    }
  },
  "DeepResearchAgent": {
    "deep_research": {
      "query": "What is the total value locked in Aave v3?"
    }
  },
  "DexScreenerTokenInfoAgent": {
    "get_specific_pair_info": {
      "chain": "base",
      "pair_address": "0x96d4b53a38337a5733179751781178a2613306063c511b78cd02684739288c0a"
    },
    "get_token_pairs": {
      "chain": "solana",
      "token_address": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
    },
    "search_pairs": {
      "search_term": "ETH"
    }
  },
  "DuckDuckGoSearchAgent": {
    "search_web": {
      "search_term": "latest crypto regulations"
    }
  },
  "ElfaTwitterIntelligenceAgent": {
    "get_trending_tokens": {},
    "search_account": {
      "username": "aave"
    },
    "search_mentions": {
      "keywords": [
        "aave"
      ]
    }
  },
  "EtherscanAgent": {
    "get_address_history": {
      "address": "0x742d35Cc6639C0532fEa3BcdE3524A0be79C3b7B",
      "chain": "base"
    },
    "get_erc20_token_details": {
      "address": "0x55d398326f99059ff775485246999027b3197955",
      "chain": "base"
    },
    "get_transaction_details": {
      "chain": "base",
      "txid": "0xd8a484a402a4373221288fed84e9025ed48eba2a45a7294c19289f740ca00fcd"
    }
  },
  "EvmTokenInfoAgent": {
    "get_recent_large_trades": {
      "chain": "bsc",
      "tokenAddress": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
      "minUsdAmount": 5000,
      "filter": "all",
      "limit": 10
    }
  },
  "ExaSearchAgent": {
    "exa_answer_question": {
      "question": "What is the current state of DeFi?"
    },
    "exa_web_search": {
      "search_term": "latest defi trends"
    }
  },
  "FirecrawlSearchAgent": {
    "firecrawl_extract_web_data": {
      "extraction_prompt": "Extract information about how zero knowledge proofs are being used in blockchain technology",
      "urls": [
        "https://ethereum.org/en/zero-knowledge-proofs/"
      ]
    },
    "firecrawl_web_search": {
      "search_term": "What are the latest developments in zero knowledge proofs?"
    }
  },
  "FirecrawlSearchDigestAgent": {
    "firecrawl_web_search": {
      "search_term": "What are the most recent developments in decentralized AI and blockchain integration?",
      "limit": 5
    }
  },
  "FundingRateAgent": {
    "find_cross_exchange_opportunities": {},
    "find_spot_futures_opportunities": {},
    "get_all_funding_rates": {},
    "get_symbol_funding_rates": {
      "symbol": "BTC"
    }
  },
  "GoplusAnalysisAgent": {
    "fetch_security_details": {
      "contract_address": "0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0"
    }
  },
  "L2BeatAgent": {
    "get_l2_summary": {
      "category": "rollups"
    },
    "get_l2_costs": {
      "category": "rollups"
    }
  },
  "LetsBonkTokenInfoAgent": {
    "query_about_to_graduate_tokens": {
      "limit": 5
    },
    "query_latest_trades": {
      "token_address": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
      "limit": 5
    },
    "query_latest_price": {
      "token_address": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
    },
    "query_top_buyers": {
      "token_address": "F9WhPkcmLCVfgKucysxUWbqjrZfUYFsyQkxYnam9bonk",
      "limit": 5
    },
    "query_top_sellers": {
      "token_address": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
      "limit": 5
    },
    "query_ohlcv_data": {
      "token_address": "E8XPu39wNY4HfRgCRMmp2vee75N9gCAd9PnPsoesbonk",
      "limit": 55
    },
    "query_pair_address": {
      "token_address": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
    },
    "query_liquidity": {
      "pool_address": "Hv1i8WrxEhL8djBuxhFGJxXTt4qEupywWKFSgGB5A7w6"
    },
    "query_recently_created_tokens": {
      "limit": 5
    },
    "query_tokens_above_95_percent": {
      "limit": 5
    }
  },
  "MoniTwitterInsightAgent": {
    "get_smart_followers_categories": {
      "username": "heurist_ai"
    },
    "get_smart_followers_history": {
      "timeframe": "D7",
      "username": "heurist_ai"
    },
    "get_smart_mentions_feed": {
      "limit": 100,
      "username": "heurist_ai"
    }
  },
  "PondWalletAnalysisAgent": {
    "analyze_base_wallet": {
      "address": "0x1C0002972259E13dBC5eAF01D108624430c744f9"
    },
    "analyze_ethereum_wallet": {
      "address": "0x73AF3bcf944a6559933396c1577B257e2054D935"
    }
  },
  "PumpFunTokenAgent": {
    "query_latest_graduated_tokens": {
      "timeframe": 48
    },
    "query_recent_token_creation": {}
  },
  "SolWalletAgent": {
    "analyze_common_holdings_of_top_holders": {
      "token_address": "J7tYmq2JnQPvxyhcXpCDrvJnc9R5ts8rv7tgVHDPsw7U"
    },
    "get_tx_history": {
      "owner_address": "DbDi7soBXALYRMZSyJMEAfpaK3rD1hr5HuCYzuDrcEEN"
    },
    "get_wallet_assets": {
      "owner_address": "DbDi7soBXALYRMZSyJMEAfpaK3rD1hr5HuCYzuDrcEEN"
    }
  },
  "SpaceTimeAgent": {
    "generate_and_execute_sql": {
      "nl_query": "What's the average transactions in past week for Ethereum"
    }
  },
  "TokenMetricsAgent": {
    "get_resistance_support_levels": {
      "limit": 10,
      "page": 0,
      "symbols": "DOGE",
      "token_ids": "3393"
    },
    "get_sentiments": {
      "limit": 5,
      "page": 0
    },
    "get_token_info": {
      "limit": 5,
      "token_symbol": "HEU"
    }
  },
  "TruthSocialAgent": {
    "get_trump_posts": {
      "max_posts": 5
    }
  },
  "TwitterInfoAgent": {
    "get_general_search": {
      "q": "heurist ai"
    },
    "get_twitter_detail": {
      "tweet_id": "1913624766793289972"
    },
    "get_user_tweets": {
      "limit": 5,
      "username": "realdonaldtrump"
    }
  },
  "UnifaiMeteoraInfoAgent": {
    "get_trending_dlmm_pools": {
      "limit": 5
    },
    "search_dlmm_pools": {
      "limit": 5,
      "include_pool_token_pairs": [
        "So11111111111111111111111111111111111111112-EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
      ]
    },
    "search_dynamic_amm_pools": {
      "limit": 5,
      "include_token_mints": [
        "So11111111111111111111111111111111111111112"
      ]
    }
  },
  "UnifaiTokenAnalysisAgent": {
    "analyze_token": {
      "ticker": "BTC"
    },
    "get_gmgn_token_info": {
      "address": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
      "chain": "eth"
    },
    "get_gmgn_trend": {
      "limit": 10,
      "time_window": "4h"
    }
  },
  "UnifaiWeb3NewsAgent": {
    "get_web3_news": {
      "limit": 1
    }
  },
  "ZerionWalletAnalysisAgent": {
    "fetch_wallet_nfts": {
      "wallet_address": "0x7d9d1821d15B9e0b8Ab98A058361233E255E405D"
    },
    "fetch_wallet_tokens": {
      "wallet_address": "0x7d9d1821d15B9e0b8Ab98A058361233E255E405D"
    }
  },
  "ZoraAgent": {
    "explore_collections": {
      "list_type": "TOP_GAINERS",
      "count": 10
    },
    "get_coin_holders": {
      "address": "0xd769d56f479e9e72a77bb1523e866a33098feec5",
      "chain_id": 8453,
      "count": 10
    },
    "get_coin_info": {
      "collection_address": "0xd769d56f479e9e72a77bb1523e866a33098feec5",
      "chain_id": 8453
    },
    "get_coin_comments": {
      "address": "0xd769d56f479e9e72a77bb1523e866a33098feec5",
      "chain": 8453,
      "count": 10
    }
  },
  "YahooFinanceAgent": {
    "fetch_price_history": {
      "symbol": "AAPL",
      "interval": "1d",
      "period": "6mo"
    },
    "indicator_snapshot": {
      "symbol": "BTC-USD",
      "interval": "1d",
      "period": "6mo"
    }
  }
}

heurist-mesh-client/examples/test_inputs.json (after)
{
  "AIXBTProjectInfoAgent": {
    "search_projects": {
      "limit": 1,
      "name": "heurist"
    },
    "get_market_summary": {
      "lookback_days": 1
    }
  },
  "AaveAgent": {
    "get_aave_reserves": {
      "chain_id": 137
    }
  },
  "AlloraPricePredictionAgent": {
    "get_allora_prediction": {
      "timeframe": "5m",
      "token": "ETH"
    }
  },
  "ArbusAgent": {
    "ask_ai_assistant": {
      "query": "What's happening with DeFi markets?",
      "days": 7
    },
    "generate_report": {
      "twitter_handle": "solana",
      "category": "projects",
      "date_from": "2024-01-01",
      "date_to": "2024-12-31"
    }
  },
  "ArkhamIntelligenceAgent": {
    "get_address_intelligence": {
      "address": "0x7d9d1821d15b9e0b8ab98a058361233e255e405d",
      "chain": "base"
    },
    "get_contract_metadata": {
      "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
      "chain": "ethereum"
    },
    "get_portfolio_snapshot": {
      "address": "0x7d9d1821d15B9e0b8Ab98A058361233E255E405D"
    },
    "get_token_holders": {
      "address": "38PgzpJYu2HkiYvV8qePFakB8tuobPdGm2FFEn7Dpump",
      "chain": "solana",
      "groupByEntity": false
    }
  },
  "BitquerySolanaTokenInfoAgent": {
    "get_top_trending_tokens": {},
    "query_holder_status": {
      "buyer_addresses": [
        "ApRJBQEKfmcrViQkH94BkzRFUGWtA8uC71DXu6USdd3n",
        "9nG4zw1jVJFpEtSLmbGQpTnpG2TiKfLXWkkTyyRvxTt6"
      ],
      "token_address": "So11111111111111111111111111111111111111112"
    },
    "query_token_buyers": {
      "limit": 30,
      "token_address": "So11111111111111111111111111111111111111112"
    },
    "query_token_holders": {
      "token_address": "So11111111111111111111111111111111111111112"
    },
    "query_token_metrics": {
      "quote_token": "sol",
      "token_address": "So11111111111111111111111111111111111111112"
    },
    "query_top_traders": {
      "limit": 30,
      "token_address": "So11111111111111111111111111111111111111112"
    }
  },
  "CarvOnchainDataAgent": {
    "query_onchain_data": {
      "blockchain": "bitcoin",
      "query": "How many Bitcoins have been mined since the beginning of 2025?"
    }
  },
  "CoinGeckoTokenInfoAgent": {
    "get_categories_list": {},
    "get_category_data": {
      "order": "market_cap_desc"
    },
    "get_token_info": {
      "coingecko_id": "ethereum"
    },
    "get_token_price_multi": {
      "ids": "bitcoin,ethereum,solana",
      "include_24hr_change": true,
      "include_24hr_vol": true,
      "include_market_cap": true,
      "vs_currencies": "usd"
    },
    "get_tokens_by_category": {
      "category_id": "layer-1",
      "order": "market_cap_desc",
      "page": 1,
      "per_page": 10,
      "vs_currency": "usd"
    },
    "get_trending_coins": {}
  },
  "CookieProjectInfoAgent": {
    "get_project_by_contract_address": {
      "contract_address": "0xc0041ef357b183448b235a8ea73ce4e4ec8c265f"
    },
    "get_project_by_twitter_username": {
      "twitter_username": "heurist_ai"
    }
  },
  "DeepResearchAgent": {
    "deep_research": {
      "query": "What is the total value locked in Aave v3?"
    }
  },
  "DexScreenerTokenInfoAgent": {
    "get_specific_pair_info": {
      "chain": "base",
      "pair_address": "0x96d4b53a38337a5733179751781178a2613306063c511b78cd02684739288c0a"
    },
    "get_token_pairs": {
      "chain": "solana",
      "token_address": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
    },
    "search_pairs": {
      "search_term": "ETH"
    }
  },
  "DuckDuckGoSearchAgent": {
    "search_web": {
      "search_term": "latest crypto regulations"
    }
  },
  "ElfaTwitterIntelligenceAgent": {
    "get_trending_tokens": {},
    "search_account": {
      "username": "aave"
    },
    "search_mentions": {
      "keywords": [
        "aave"
      ]
    }
  },
  "EtherscanAgent": {
    "get_address_history": {
      "address": "0x742d35Cc6639C0532fEa3BcdE3524A0be79C3b7B",
      "chain": "base"
    },
    "get_erc20_token_details": {
      "address": "0x55d398326f99059ff775485246999027b3197955",
      "chain": "base"
    },
    "get_transaction_details": {
      "chain": "base",
      "txid": "0xd8a484a402a4373221288fed84e9025ed48eba2a45a7294c19289f740ca00fcd"
    }
  },
  "EvmTokenInfoAgent": {
    "get_recent_large_trades": {
      "chain": "bsc",
      "tokenAddress": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
      "minUsdAmount": 5000,
      "filter": "all",
      "limit": 10
    }
  },
  "ExaSearchAgent": {
    "exa_answer_question": {
      "question": "What is the current state of DeFi?"
    },
    "exa_web_search": {
      "search_term": "latest defi trends"
    }
  },
  "FirecrawlSearchAgent": {
    "firecrawl_extract_web_data": {
      "extraction_prompt": "Extract information about how zero knowledge proofs are being used in blockchain technology",
      "urls": [
        "https://ethereum.org/en/zero-knowledge-proofs/"
      ]
    },
    "firecrawl_web_search": {
      "search_term": "What are the latest developments in zero knowledge proofs?"
    }
  },
  "FirecrawlSearchDigestAgent": {
    "firecrawl_web_search": {
      "search_term": "What are the most recent developments in decentralized AI and blockchain integration?",
      "limit": 5
    }
  },
  "FundingRateAgent": {
    "find_cross_exchange_opportunities": {},
    "find_spot_futures_opportunities": {},
    "get_all_funding_rates": {},
    "get_symbol_funding_rates": {
      "symbol": "BTC"
    }
  },
  "GoplusAnalysisAgent": {
    "fetch_security_details": {
      "contract_address": "0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0"
    }
  },
  "L2BeatAgent": {
    "get_l2_summary": {
      "category": "rollups"
    },
    "get_l2_costs": {
      "category": "rollups"
    }
  },
  "LetsBonkTokenInfoAgent": {
    "query_about_to_graduate_tokens": {
      "limit": 5
    },
    "query_latest_trades": {
      "token_address": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
      "limit": 5
    },
    "query_latest_price": {
      "token_address": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
    },
    "query_top_buyers": {
      "token_address": "F9WhPkcmLCVfgKucysxUWbqjrZfUYFsyQkxYnam9bonk",
      "limit": 5
    },
    "query_top_sellers": {
      "token_address": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
      "limit": 5
    },
    "query_ohlcv_data": {
      "token_address": "E8XPu39wNY4HfRgCRMmp2vee75N9gCAd9PnPsoesbonk",
      "limit": 55
    },
    "query_pair_address": {
      "token_address": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
    },
    "query_liquidity": {
      "pool_address": "Hv1i8WrxEhL8djBuxhFGJxXTt4qEupywWKFSgGB5A7w6"
    },
    "query_recently_created_tokens": {
      "limit": 5
    },
    "query_tokens_above_95_percent": {
      "limit": 5
    }
  },
  "MoniTwitterInsightAgent": {
    "get_smarts_categories": {
      "username": "heurist_ai"
    },
    "get_smart_followers_history": {
      "timeframe": "D7",
      "username": "heurist_ai"
    },
    "get_smart_mentions_feed": {
      "limit": 100,
      "username": "heurist_ai"
    }
  },
  "PondWalletAnalysisAgent": {
    "analyze_base_wallet": {
      "address": "0x1C0002972259E13dBC5eAF01D108624430c744f9"
    },
    "analyze_ethereum_wallet": {
      "address": "0x73AF3bcf944a6559933396c1577B257e2054D935"
    }
  },
  "PumpFunTokenAgent": {
    "query_latest_graduated_tokens": {
      "timeframe": 48
    },
    "query_recent_token_creation": {}
  },
  "SolWalletAgent": {
    "analyze_common_holdings_of_top_holders": {
      "token_address": "J7tYmq2JnQPvxyhcXpCDrvJnc9R5ts8rv7tgVHDPsw7U"
    },
    "get_tx_history": {
      "owner_address": "DbDi7soBXALYRMZSyJMEAfpaK3rD1hr5HuCYzuDrcEEN"
    },
    "get_wallet_assets": {
      "owner_address": "DbDi7soBXALYRMZSyJMEAfpaK3rD1hr5HuCYzuDrcEEN"
    }
  },
  "SpaceTimeAgent": {
    "generate_and_execute_sql": {
      "nl_query": "What's the average transactions in past week for Ethereum"
    }
  },
  "TokenMetricsAgent": {
    "get_resistance_support_levels": {
      "limit": 10,
      "page": 0,
      "symbols": "DOGE",
      "token_ids": "3393"
    },
    "get_sentiments": {
      "limit": 5,
      "page": 0
    },
    "get_token_info": {
      "limit": 5,
      "token_symbol": "HEU"
    }
  },
  "TruthSocialAgent": {
    "get_trump_posts": {
      "max_posts": 5
    }
  },
  "TwitterInfoAgent": {
    "get_general_search": {
      "q": "heurist ai"
    },
    "get_twitter_detail": {
      "tweet_id": "1913624766793289972"
    },
    "get_user_tweets": {
      "limit": 5,
      "username": "realdonaldtrump"
    }
  },
  "UnifaiMeteoraInfoAgent": {
    "get_trending_dlmm_pools": {
      "limit": 5
    },
    "search_dlmm_pools": {
      "limit": 5,
      "include_pool_token_pairs": [
        "So11111111111111111111111111111111111111112-EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
      ]
    },
    "search_dynamic_amm_pools": {
      "limit": 5,
      "include_token_mints": [
        "So11111111111111111111111111111111111111112"
      ]
    }
  },
  "UnifaiTokenAnalysisAgent": {
    "analyze_token": {
      "ticker": "BTC"
    },
    "get_gmgn_token_info": {
      "address": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
      "chain": "eth"
    },
    "get_gmgn_trend": {
      "limit": 10,
      "time_window": "4h"
    }
  },
  "UnifaiWeb3NewsAgent": {
    "get_web3_news": {
      "limit": 1
    }
  },
  "ZerionWalletAnalysisAgent": {
    "fetch_wallet_nfts": {
      "wallet_address": "0x7d9d1821d15B9e0b8Ab98A058361233E255E405D"
    },
    "fetch_wallet_tokens": {
      "wallet_address": "0x7d9d1821d15B9e0b8Ab98A058361233E255E405D"
    }
  },
  "ZoraAgent": {
    "explore_collections": {
      "list_type": "TOP_GAINERS",
      "count": 10
    },
    "get_coin_holders": {
      "address": "0xd769d56f479e9e72a77bb1523e866a33098feec5",
      "chain_id": 8453,
      "count": 10
    },
    "get_coin_info": {
      "collection_address": "0xd769d56f479e9e72a77bb1523e866a33098feec5",
      "chain_id": 8453
    },
    "get_coin_comments": {
      "address": "0xd769d56f479e9e72a77bb1523e866a33098feec5",
      "chain": 8453,
      "count": 10
    }
  },
  "YahooFinanceAgent": {
    "fetch_price_history": {
      "symbol": "AAPL",
      "interval": "1d",
      "period": "6mo"
    },
    "indicator_snapshot": {
      "symbol": "BTC-USD",
      "interval": "1d",
      "period": "6mo"
    },
    "SallyHealthAgent": {
      "ask_health_advice": {
        "message": "Tips for better sleep quality"
      }
    },
    "TwitterIntelligenceAgent": {
      "user_timeline": {
        "identifier": "@heurist_ai",
        "limit": 10
      },
      "tweet_detail": {
        "tweet_id": "1975788185671389308",
        "show_thread": true
      },
      "twitter_search": {
        "queries": [
          "bitcoin",
          "ETH"
        ],
        "limit": 10
      }
    }
  }
}

heurist-mesh-client/examples/test_inputs.json (diff)
@@ -252,7 +252,7 @@
     }
   },
   "MoniTwitterInsightAgent": {
-    "get_smart_followers_categories": {
+    "get_smarts_categories": {
       "username": "heurist_ai"
     },
     "get_smart_followers_history": {
@@ -400,6 +400,28 @@
       "symbol": "BTC-USD",
       "interval": "1d",
       "period": "6mo"
+    },
+    "SallyHealthAgent": {
+      "ask_health_advice": {
+        "message": "Tips for better sleep quality"
+      }
+    },
+    "TwitterIntelligenceAgent": {
+      "user_timeline": {
+        "identifier": "@heurist_ai",
+        "limit": 10
+      },
+      "tweet_detail": {
+        "tweet_id": "1975788185671389308",
+        "show_thread": true
+      },
+      "twitter_search": {
+        "queries": [
+          "bitcoin",
+          "ETH"
+        ],
+        "limit": 10
+      }
     }
   }
 }
